<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mnt_bg.qm</file>
        <file alias="ca">locale/mnt_ca.qm</file>
        <file alias="cs">locale/mnt_cs.qm</file>
        <file alias="da">locale/mnt_da.qm</file>
        <file alias="de">locale/mnt_de.qm</file>
        <file alias="en">locale/mnt_en.qm</file>
        <file alias="en_US">locale/mnt_en_US.qm</file>
        <file alias="eo">locale/mnt_eo.qm</file>
        <file alias="es">locale/mnt_es.qm</file>
        <file alias="es_ES">locale/mnt_es_ES.qm</file>
        <file alias="fi">locale/mnt_fi.qm</file>
        <file alias="fr_FR">locale/mnt_fr_FR.qm</file>
        <file alias="hi_IN">locale/mnt_hi_IN.qm</file>
        <file alias="hr">locale/mnt_hr.qm</file>
        <file alias="hr_HR">locale/mnt_hr_HR.qm</file>
        <file alias="it">locale/mnt_it.qm</file>
        <file alias="ja">locale/mnt_ja.qm</file>
        <file alias="ko_KR">locale/mnt_ko_KR.qm</file>
        <file alias="lt_LT">locale/mnt_lt_LT.qm</file>
        <file alias="nl">locale/mnt_nl.qm</file>
        <file alias="pl">locale/mnt_pl.qm</file>
        <file alias="pt">locale/mnt_pt.qm</file>
        <file alias="pt_BR">locale/mnt_pt_BR.qm</file>
        <file alias="ro_RO">locale/mnt_ro_RO.qm</file>
        <file alias="ru">locale/mnt_ru.qm</file>
        <file alias="sk">locale/mnt_sk.qm</file>
        <file alias="sv">locale/mnt_sv.qm</file>
        <file alias="tr">locale/mnt_tr.qm</file>
        <file alias="uk">locale/mnt_uk.qm</file>
        <file alias="vi">locale/mnt_vi.qm</file>
        <file alias="zh_CN">locale/mnt_zh_CN.qm</file>
        <file alias="zh_TW">locale/mnt_zh_TW.qm</file>
    </qresource>
</RCC>
