[Unit]
Description=MNT's distributed currency daemon
After=network.target

[Service]
User=mnt
Group=mnt

Type=forking
PIDFile=/var/lib/mntd/mntd.pid

ExecStart=/usr/bin/mntd -daemon -pid=/var/lib/mntd/mntd.pid \
          -conf=/etc/mnt/mnt.conf -datadir=/var/lib/mntd

ExecStop=-/usr/bin/mnt-cli -conf=/etc/mnt/mnt.conf \
         -datadir=/var/lib/mntd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
